uuid: 4e4cace8-70dd-4b21-928d-23f0fec37f97
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.table_mortars
    - field.field.node.unit.body
    - field.field.node.unit.field_abilities
    - field.field.node.unit.field_acc
    - field.field.node.unit.field_acc_vet
    - field.field.node.unit.field_ambush_ability
    - field.field.node.unit.field_ambush_squads_weight
    - field.field.node.unit.field_anti_air_units_weight
    - field.field.node.unit.field_anti_inf_aslt_guns_weight
    - field.field.node.unit.field_anti_tank_guns_weight
    - field.field.node.unit.field_anti_tank_squad_weight
    - field.field.node.unit.field_armor_back
    - field.field.node.unit.field_armor_back_vet
    - field.field.node.unit.field_armor_front
    - field.field.node.unit.field_armor_front_vet
    - field.field.node.unit.field_aura_units_weight
    - field.field.node.unit.field_badge_image
    - field.field.node.unit.field_badge_weapon_image
    - field.field.node.unit.field_base_repair_rate_per_unit
    - field.field.node.unit.field_build_time
    - field.field.node.unit.field_builders_weight
    - field.field.node.unit.field_builds_by
    - field.field.node.unit.field_builds_in
    - field.field.node.unit.field_camouflage_hold_time
    - field.field.node.unit.field_camouflage_uncover_range
    - field.field.node.unit.field_capacity
    - field.field.node.unit.field_capture_rate
    - field.field.node.unit.field_capture_rate_vet
    - field.field.node.unit.field_capture_rate_weight
    - field.field.node.unit.field_combat_advantage
    - field.field.node.unit.field_cover_squads_weight
    - field.field.node.unit.field_damage_on_non_penetration
    - field.field.node.unit.field_damage_on_penetration
    - field.field.node.unit.field_damage_on_penetration_vets
    - field.field.node.unit.field_decapture_rate
    - field.field.node.unit.field_decapture_rate_vet
    - field.field.node.unit.field_effective_against
    - field.field.node.unit.field_eng_damage_squads_weight
    - field.field.node.unit.field_field_emplacements_weight
    - field.field.node.unit.field_flame_unit_weight
    - field.field.node.unit.field_front_title
    - field.field.node.unit.field_fuel
    - field.field.node.unit.field_group_amount
    - field.field.node.unit.field_group_amount_upg_vet
    - field.field.node.unit.field_heavy_anti_tank_em_weight
    - field.field.node.unit.field_heavy_mort_ast_guns_weight
    - field.field.node.unit.field_heavy_tanks_weight
    - field.field.node.unit.field_image
    - field.field.node.unit.field_incr_sight_range_weight
    - field.field.node.unit.field_inf_sup_guns_weight
    - field.field.node.unit.field_is_ambush_squads
    - field.field.node.unit.field_is_anti_air_unit
    - field.field.node.unit.field_is_anti_inf_aslt_guns
    - field.field.node.unit.field_is_anti_tank_guns
    - field.field.node.unit.field_is_anti_tank_squad
    - field.field.node.unit.field_is_aura_units
    - field.field.node.unit.field_is_builders
    - field.field.node.unit.field_is_capture_unit
    - field.field.node.unit.field_is_cover_squads
    - field.field.node.unit.field_is_doctrine_unit
    - field.field.node.unit.field_is_engine_damage_squads
    - field.field.node.unit.field_is_field_emplacements
    - field.field.node.unit.field_is_flame_unit
    - field.field.node.unit.field_is_heavy_anti_tank_emp
    - field.field.node.unit.field_is_heavy_mortar_aslt_guns
    - field.field.node.unit.field_is_heavy_tanks
    - field.field.node.unit.field_is_incr_right_range_unit
    - field.field.node.unit.field_is_inf_sup_guns
    - field.field.node.unit.field_is_light_tanks_armored_car
    - field.field.node.unit.field_is_light_vehicles
    - field.field.node.unit.field_is_long_range_artillery
    - field.field.node.unit.field_is_long_range_squad
    - field.field.node.unit.field_is_machine_guns
    - field.field.node.unit.field_is_medical_unit
    - field.field.node.unit.field_is_medium_range_squad
    - field.field.node.unit.field_is_medium_tanks
    - field.field.node.unit.field_is_miners
    - field.field.node.unit.field_is_mortars_and_sup_guns
    - field.field.node.unit.field_is_over_parent_abilities
    - field.field.node.unit.field_is_reinforcers
    - field.field.node.unit.field_is_repair_unit
    - field.field.node.unit.field_is_resource_booster
    - field.field.node.unit.field_is_rocket_launchers
    - field.field.node.unit.field_is_salvage_squad
    - field.field.node.unit.field_is_scout_cars
    - field.field.node.unit.field_is_short_range_squad
    - field.field.node.unit.field_is_snipers
    - field.field.node.unit.field_is_squad_wipers
    - field.field.node.unit.field_is_stealth_detectors
    - field.field.node.unit.field_is_tank_destroyers
    - field.field.node.unit.field_is_transport
    - field.field.node.unit.field_li_tanks_arm_cars_weight
    - field.field.node.unit.field_light_vehicles_weight
    - field.field.node.unit.field_long_description
    - field.field.node.unit.field_long_range_art_weight
    - field.field.node.unit.field_long_range_pen_num
    - field.field.node.unit.field_long_range_pen_num_vet
    - field.field.node.unit.field_long_range_squad_weight
    - field.field.node.unit.field_machine_guns_weight
    - field.field.node.unit.field_manpower
    - field.field.node.unit.field_medical_unit_weight
    - field.field.node.unit.field_medium_range_pen_num
    - field.field.node.unit.field_medium_range_pen_num_vet
    - field.field.node.unit.field_medium_range_squad_weight
    - field.field.node.unit.field_medium_tanks_weight
    - field.field.node.unit.field_meta_tags
    - field.field.node.unit.field_miners_weight
    - field.field.node.unit.field_minimal_crew
    - field.field.node.unit.field_mors_and_sup_guns_weight
    - field.field.node.unit.field_mortar_bar_rof
    - field.field.node.unit.field_mortar_bar_rof_vet
    - field.field.node.unit.field_munitions
    - field.field.node.unit.field_nation
    - field.field.node.unit.field_parent
    - field.field.node.unit.field_produce_base_buildings
    - field.field.node.unit.field_produce_field_buildings
    - field.field.node.unit.field_produce_small_forts
    - field.field.node.unit.field_producible_in_doctrines
    - field.field.node.unit.field_range_of_fire
    - field.field.node.unit.field_range_of_fire_vet
    - field.field.node.unit.field_received_accuracy
    - field.field.node.unit.field_received_accuracy_vet
    - field.field.node.unit.field_reinforce_cost
    - field.field.node.unit.field_reinforcers_weight
    - field.field.node.unit.field_related_units
    - field.field.node.unit.field_reload_speed
    - field.field.node.unit.field_reload_speed_vet
    - field.field.node.unit.field_repair_unit_weight
    - field.field.node.unit.field_repair_upg_ca
    - field.field.node.unit.field_resource_booster_weight
    - field.field.node.unit.field_rocket_launchers_weight
    - field.field.node.unit.field_rotate_speed
    - field.field.node.unit.field_rotate_speed_vet
    - field.field.node.unit.field_salvage_squad_weight
    - field.field.node.unit.field_scout_cars_weight
    - field.field.node.unit.field_shells
    - field.field.node.unit.field_shells_vet
    - field.field.node.unit.field_short_range_pen_num
    - field.field.node.unit.field_short_range_pen_num_vet
    - field.field.node.unit.field_short_range_squad_weight
    - field.field.node.unit.field_sight_range
    - field.field.node.unit.field_sight_range_vet
    - field.field.node.unit.field_small_image
    - field.field.node.unit.field_smoke_bar_rof
    - field.field.node.unit.field_smoke_bar_rof_vet
    - field.field.node.unit.field_snipers_weight
    - field.field.node.unit.field_speed
    - field.field.node.unit.field_speed_vet
    - field.field.node.unit.field_squad_wipers_weight
    - field.field.node.unit.field_stealth_detection_range
    - field.field.node.unit.field_stealth_detectors_weight
    - field.field.node.unit.field_strength_vet
    - field.field.node.unit.field_tank_destroyers_weight
    - field.field.node.unit.field_transports_weight
    - field.field.node.unit.field_unit_health
    - field.field.node.unit.field_unit_type
    - field.field.node.unit.field_unlocked_by_doctrine
    - field.field.node.unit.field_unlocked_by_improvement
    - field.field.node.unit.field_vet_repair_rate_per_unit
    - field.field.node.unit.field_veterancy_items
    - field.field.node.unit.field_weapon
    - field.field.node.unit.field_weapon_improvements
    - field.field.node.unit.field_wipe_abilities
    - field.field.node.unit.field_yoast_seo
    - node.type.unit
  module:
    - enhanced_image_formatter
    - user
id: node.unit.table_mortars
targetEntityType: node
bundle: unit
mode: table_mortars
content:
  field_badge_image:
    weight: 2
    label: hidden
    settings:
      image_style: ''
      image_link: ''
      tokenizer:
        alt_text: ''
        title_text: ''
    third_party_settings: {  }
    type: image
    region: content
  field_capacity:
    weight: 6
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_damage_on_non_penetration:
    weight: 38
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_damage_on_penetration:
    weight: 37
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_damage_on_penetration_vets:
    weight: 39
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_front_title:
    weight: 9
    label: hidden
    settings:
      link_to_entity: true
    third_party_settings: {  }
    type: string
    region: content
  field_fuel:
    weight: 4
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_group_amount:
    weight: 7
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_manpower:
    weight: 3
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_minimal_crew:
    weight: 66
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_mortar_bar_rof:
    weight: 63
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_mortar_bar_rof_vet:
    weight: 62
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_munitions:
    weight: 5
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_nation:
    weight: 8
    label: hidden
    settings:
      view_mode: image
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_reinforce_cost:
    weight: 17
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_reload_speed:
    weight: 59
    label: hidden
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_reload_speed_vet:
    weight: 60
    label: hidden
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_sight_range:
    weight: 33
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_sight_range_vet:
    weight: 41
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_small_image:
    type: image
    weight: 43
    region: content
    label: hidden
    settings:
      image_style: ''
      image_link: content
      tokenizer:
        alt_text: ''
        title_text: ''
    third_party_settings: {  }
  field_smoke_bar_rof:
    weight: 64
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_smoke_bar_rof_vet:
    weight: 65
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_speed:
    weight: 51
    label: hidden
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_speed_vet:
    weight: 52
    label: hidden
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_unit_health:
    weight: 24
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
hidden:
  addtoany: true
  body: true
  field_abilities: true
  field_acc: true
  field_acc_vet: true
  field_ambush_ability: true
  field_ambush_squads_weight: true
  field_anti_air_units_weight: true
  field_anti_inf_aslt_guns_weight: true
  field_anti_tank_guns_weight: true
  field_anti_tank_squad_weight: true
  field_armor_back: true
  field_armor_back_vet: true
  field_armor_front: true
  field_armor_front_vet: true
  field_aura_units_weight: true
  field_badge_weapon_image: true
  field_base_repair_rate_per_unit: true
  field_build_time: true
  field_builders_weight: true
  field_builds_by: true
  field_builds_in: true
  field_camouflage_hold_time: true
  field_camouflage_uncover_range: true
  field_capture_rate: true
  field_capture_rate_vet: true
  field_capture_rate_weight: true
  field_combat_advantage: true
  field_cover_squads_weight: true
  field_decapture_rate: true
  field_decapture_rate_vet: true
  field_effective_against: true
  field_eng_damage_squads_weight: true
  field_field_emplacements_weight: true
  field_flame_unit_weight: true
  field_group_amount_upg_vet: true
  field_heavy_anti_tank_em_weight: true
  field_heavy_mort_ast_guns_weight: true
  field_heavy_tanks_weight: true
  field_image: true
  field_incr_sight_range_weight: true
  field_inf_sup_guns_weight: true
  field_is_ambush_squads: true
  field_is_anti_air_unit: true
  field_is_anti_inf_aslt_guns: true
  field_is_anti_tank_guns: true
  field_is_anti_tank_squad: true
  field_is_aura_units: true
  field_is_builders: true
  field_is_capture_unit: true
  field_is_cover_squads: true
  field_is_doctrine_unit: true
  field_is_engine_damage_squads: true
  field_is_field_emplacements: true
  field_is_flame_unit: true
  field_is_heavy_anti_tank_emp: true
  field_is_heavy_mortar_aslt_guns: true
  field_is_heavy_tanks: true
  field_is_incr_right_range_unit: true
  field_is_inf_sup_guns: true
  field_is_light_tanks_armored_car: true
  field_is_light_vehicles: true
  field_is_long_range_artillery: true
  field_is_long_range_squad: true
  field_is_machine_guns: true
  field_is_medical_unit: true
  field_is_medium_range_squad: true
  field_is_medium_tanks: true
  field_is_miners: true
  field_is_mortars_and_sup_guns: true
  field_is_over_parent_abilities: true
  field_is_reinforcers: true
  field_is_repair_unit: true
  field_is_resource_booster: true
  field_is_rocket_launchers: true
  field_is_salvage_squad: true
  field_is_scout_cars: true
  field_is_short_range_squad: true
  field_is_snipers: true
  field_is_squad_wipers: true
  field_is_stealth_detectors: true
  field_is_tank_destroyers: true
  field_is_transport: true
  field_li_tanks_arm_cars_weight: true
  field_light_vehicles_weight: true
  field_long_description: true
  field_long_range_art_weight: true
  field_long_range_pen_num: true
  field_long_range_pen_num_vet: true
  field_long_range_squad_weight: true
  field_machine_guns_weight: true
  field_medical_unit_weight: true
  field_medium_range_pen_num: true
  field_medium_range_pen_num_vet: true
  field_medium_range_squad_weight: true
  field_medium_tanks_weight: true
  field_meta_tags: true
  field_miners_weight: true
  field_mors_and_sup_guns_weight: true
  field_parent: true
  field_produce_base_buildings: true
  field_produce_field_buildings: true
  field_produce_small_forts: true
  field_producible_in_doctrines: true
  field_range_of_fire: true
  field_range_of_fire_vet: true
  field_received_accuracy: true
  field_received_accuracy_vet: true
  field_reinforcers_weight: true
  field_related_units: true
  field_repair_unit_weight: true
  field_repair_upg_ca: true
  field_resource_booster_weight: true
  field_rocket_launchers_weight: true
  field_rotate_speed: true
  field_rotate_speed_vet: true
  field_salvage_squad_weight: true
  field_scout_cars_weight: true
  field_shells: true
  field_shells_vet: true
  field_short_range_pen_num: true
  field_short_range_pen_num_vet: true
  field_short_range_squad_weight: true
  field_snipers_weight: true
  field_squad_wipers_weight: true
  field_stealth_detection_range: true
  field_stealth_detectors_weight: true
  field_strength_vet: true
  field_tank_destroyers_weight: true
  field_transports_weight: true
  field_unit_type: true
  field_unlocked_by_doctrine: true
  field_unlocked_by_improvement: true
  field_vet_repair_rate_per_unit: true
  field_veterancy_items: true
  field_weapon: true
  field_weapon_improvements: true
  field_wipe_abilities: true
  field_yoast_seo: true
  langcode: true
  links: true
