uuid: 16b6ed5e-5b9b-4a9d-aea8-ff8b71ce15f8
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.default_weapon
id: taxonomy_term.default_weapon.status
field_name: status
entity_type: taxonomy_term
bundle: default_weapon
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
