uuid: a76dbb65-bc3d-4bc8-ac25-94a5a4fd2215
langcode: en
status: true
dependencies:
  config:
    - node.type.improvement
id: node.improvement.status
field_name: status
entity_type: node
bundle: improvement
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
