uuid: a6c6f2eb-1fe3-4d1b-8b27-cd9da0bc658d
langcode: en
status: true
dependencies:
  config:
    - node.type.ability
id: node.ability.status
field_name: status
entity_type: node
bundle: ability
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
