uuid: 4382338a-e691-4773-b893-0be84810b505
langcode: en
status: true
dependencies:
  config:
    - field.field.node.unit.body
    - field.field.node.unit.field_abilities
    - field.field.node.unit.field_acc
    - field.field.node.unit.field_acc_vet
    - field.field.node.unit.field_ambush_ability
    - field.field.node.unit.field_ambush_squads_weight
    - field.field.node.unit.field_anti_air_units_weight
    - field.field.node.unit.field_anti_inf_aslt_guns_weight
    - field.field.node.unit.field_anti_tank_guns_weight
    - field.field.node.unit.field_anti_tank_squad_weight
    - field.field.node.unit.field_armor_back
    - field.field.node.unit.field_armor_back_vet
    - field.field.node.unit.field_armor_front
    - field.field.node.unit.field_armor_front_vet
    - field.field.node.unit.field_aura_units_weight
    - field.field.node.unit.field_badge_image
    - field.field.node.unit.field_badge_weapon_image
    - field.field.node.unit.field_base_repair_rate_per_unit
    - field.field.node.unit.field_build_time
    - field.field.node.unit.field_builders_weight
    - field.field.node.unit.field_builds_by
    - field.field.node.unit.field_builds_in
    - field.field.node.unit.field_camouflage_hold_time
    - field.field.node.unit.field_camouflage_uncover_range
    - field.field.node.unit.field_capacity
    - field.field.node.unit.field_capture_rate
    - field.field.node.unit.field_capture_rate_vet
    - field.field.node.unit.field_capture_rate_weight
    - field.field.node.unit.field_combat_advantage
    - field.field.node.unit.field_cover_squads_weight
    - field.field.node.unit.field_damage_on_non_penetration
    - field.field.node.unit.field_damage_on_penetration
    - field.field.node.unit.field_damage_on_penetration_vets
    - field.field.node.unit.field_decapture_rate
    - field.field.node.unit.field_decapture_rate_vet
    - field.field.node.unit.field_effective_against
    - field.field.node.unit.field_eng_damage_squads_weight
    - field.field.node.unit.field_field_emplacements_weight
    - field.field.node.unit.field_flame_unit_weight
    - field.field.node.unit.field_front_title
    - field.field.node.unit.field_fuel
    - field.field.node.unit.field_group_amount
    - field.field.node.unit.field_group_amount_upg_vet
    - field.field.node.unit.field_heavy_anti_tank_em_weight
    - field.field.node.unit.field_heavy_mort_ast_guns_weight
    - field.field.node.unit.field_heavy_tanks_weight
    - field.field.node.unit.field_image
    - field.field.node.unit.field_incr_sight_range_weight
    - field.field.node.unit.field_inf_sup_guns_weight
    - field.field.node.unit.field_is_ambush_squads
    - field.field.node.unit.field_is_anti_air_unit
    - field.field.node.unit.field_is_anti_inf_aslt_guns
    - field.field.node.unit.field_is_anti_tank_guns
    - field.field.node.unit.field_is_anti_tank_squad
    - field.field.node.unit.field_is_aura_units
    - field.field.node.unit.field_is_builders
    - field.field.node.unit.field_is_capture_unit
    - field.field.node.unit.field_is_cover_squads
    - field.field.node.unit.field_is_doctrine_unit
    - field.field.node.unit.field_is_engine_damage_squads
    - field.field.node.unit.field_is_field_emplacements
    - field.field.node.unit.field_is_flame_unit
    - field.field.node.unit.field_is_heavy_anti_tank_emp
    - field.field.node.unit.field_is_heavy_mortar_aslt_guns
    - field.field.node.unit.field_is_heavy_tanks
    - field.field.node.unit.field_is_incr_right_range_unit
    - field.field.node.unit.field_is_inf_sup_guns
    - field.field.node.unit.field_is_light_tanks_armored_car
    - field.field.node.unit.field_is_light_vehicles
    - field.field.node.unit.field_is_long_range_artillery
    - field.field.node.unit.field_is_long_range_squad
    - field.field.node.unit.field_is_machine_guns
    - field.field.node.unit.field_is_medical_unit
    - field.field.node.unit.field_is_medium_range_squad
    - field.field.node.unit.field_is_medium_tanks
    - field.field.node.unit.field_is_miners
    - field.field.node.unit.field_is_mortars_and_sup_guns
    - field.field.node.unit.field_is_over_parent_abilities
    - field.field.node.unit.field_is_reinforcers
    - field.field.node.unit.field_is_repair_unit
    - field.field.node.unit.field_is_resource_booster
    - field.field.node.unit.field_is_rocket_launchers
    - field.field.node.unit.field_is_salvage_squad
    - field.field.node.unit.field_is_scout_cars
    - field.field.node.unit.field_is_short_range_squad
    - field.field.node.unit.field_is_snipers
    - field.field.node.unit.field_is_squad_wipers
    - field.field.node.unit.field_is_stealth_detectors
    - field.field.node.unit.field_is_tank_destroyers
    - field.field.node.unit.field_is_transport
    - field.field.node.unit.field_li_tanks_arm_cars_weight
    - field.field.node.unit.field_light_vehicles_weight
    - field.field.node.unit.field_long_description
    - field.field.node.unit.field_long_range_art_weight
    - field.field.node.unit.field_long_range_pen_num
    - field.field.node.unit.field_long_range_pen_num_vet
    - field.field.node.unit.field_long_range_squad_weight
    - field.field.node.unit.field_machine_guns_weight
    - field.field.node.unit.field_manpower
    - field.field.node.unit.field_medical_unit_weight
    - field.field.node.unit.field_medium_range_pen_num
    - field.field.node.unit.field_medium_range_pen_num_vet
    - field.field.node.unit.field_medium_range_squad_weight
    - field.field.node.unit.field_medium_tanks_weight
    - field.field.node.unit.field_meta_tags
    - field.field.node.unit.field_miners_weight
    - field.field.node.unit.field_minimal_crew
    - field.field.node.unit.field_mors_and_sup_guns_weight
    - field.field.node.unit.field_mortar_bar_rof
    - field.field.node.unit.field_mortar_bar_rof_vet
    - field.field.node.unit.field_munitions
    - field.field.node.unit.field_nation
    - field.field.node.unit.field_parent
    - field.field.node.unit.field_produce_base_buildings
    - field.field.node.unit.field_produce_field_buildings
    - field.field.node.unit.field_produce_small_forts
    - field.field.node.unit.field_producible_in_doctrines
    - field.field.node.unit.field_range_of_fire
    - field.field.node.unit.field_range_of_fire_vet
    - field.field.node.unit.field_received_accuracy
    - field.field.node.unit.field_received_accuracy_vet
    - field.field.node.unit.field_reinforce_cost
    - field.field.node.unit.field_reinforcers_weight
    - field.field.node.unit.field_related_units
    - field.field.node.unit.field_reload_speed
    - field.field.node.unit.field_reload_speed_vet
    - field.field.node.unit.field_repair_unit_weight
    - field.field.node.unit.field_repair_upg_ca
    - field.field.node.unit.field_resource_booster_weight
    - field.field.node.unit.field_rocket_launchers_weight
    - field.field.node.unit.field_rotate_speed
    - field.field.node.unit.field_rotate_speed_vet
    - field.field.node.unit.field_salvage_squad_weight
    - field.field.node.unit.field_scout_cars_weight
    - field.field.node.unit.field_shells
    - field.field.node.unit.field_shells_vet
    - field.field.node.unit.field_short_range_pen_num
    - field.field.node.unit.field_short_range_pen_num_vet
    - field.field.node.unit.field_short_range_squad_weight
    - field.field.node.unit.field_sight_range
    - field.field.node.unit.field_sight_range_vet
    - field.field.node.unit.field_small_image
    - field.field.node.unit.field_smoke_bar_rof
    - field.field.node.unit.field_smoke_bar_rof_vet
    - field.field.node.unit.field_snipers_weight
    - field.field.node.unit.field_speed
    - field.field.node.unit.field_speed_vet
    - field.field.node.unit.field_squad_wipers_weight
    - field.field.node.unit.field_stealth_detection_range
    - field.field.node.unit.field_stealth_detectors_weight
    - field.field.node.unit.field_strength_vet
    - field.field.node.unit.field_tank_destroyers_weight
    - field.field.node.unit.field_transports_weight
    - field.field.node.unit.field_unit_health
    - field.field.node.unit.field_unit_type
    - field.field.node.unit.field_unlocked_by_doctrine
    - field.field.node.unit.field_unlocked_by_improvement
    - field.field.node.unit.field_vet_repair_rate_per_unit
    - field.field.node.unit.field_veterancy_items
    - field.field.node.unit.field_weapon
    - field.field.node.unit.field_weapon_improvements
    - field.field.node.unit.field_wipe_abilities
    - field.field.node.unit.field_yoast_seo
    - image.style.thumbnail
    - node.type.unit
  module:
    - field_group
    - image
    - metatag
    - paragraphs
    - text
    - yoast_seo
third_party_settings:
  field_group:
    group_price:
      children:
        - field_manpower
        - field_munitions
        - field_fuel
      parent_name: ''
      weight: 12
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: true
        required_fields: false
      label: Price
      region: content
    group_produce:
      children:
        - field_produce_base_buildings
        - field_produce_field_buildings
        - field_produce_small_forts
      parent_name: ''
      weight: 32
      format_type: accordion
      format_settings:
        effect: bounceslide
        id: ''
        classes: ''
      label: Produce
      region: content
    group_group_type:
      children:
        - field_is_short_range_squad
        - field_is_medium_range_squad
        - field_is_long_range_squad
        - field_is_builders
        - field_is_anti_tank_squad
        - field_is_engine_damage_squads
        - field_is_ambush_squads
        - field_is_miners
        - field_is_squad_wipers
        - field_is_snipers
        - field_is_stealth_detectors
        - field_is_scout_cars
        - field_is_light_vehicles
        - field_is_light_tanks_armored_car
        - field_is_medium_tanks
        - field_is_heavy_tanks
        - field_is_tank_destroyers
        - field_is_rocket_launchers
        - field_is_machine_guns
        - field_is_anti_tank_guns
        - field_is_mortars_and_sup_guns
        - field_is_long_range_artillery
        - field_is_incr_right_range_unit
        - field_is_medical_unit
        - field_is_anti_air_unit
        - field_is_flame_unit
        - field_is_inf_sup_guns
        - field_is_transport
        - field_is_anti_inf_aslt_guns
        - field_is_heavy_mortar_aslt_guns
        - field_is_salvage_squad
        - field_is_cover_squads
        - field_is_aura_units
        - field_is_resource_booster
        - field_is_reinforcers
        - field_is_field_emplacements
        - field_is_heavy_anti_tank_emp
        - field_is_repair_unit
        - field_is_capture_unit
      parent_name: ''
      weight: 47
      format_type: details
      region: content
      format_settings:
        description: ''
        open: true
        required_fields: true
        id: ''
        classes: ''
      label: 'Group Type'
    group_penetration:
      children:
        - field_long_range_pen_num
        - field_long_range_pen_num_vet
        - field_medium_range_pen_num
        - field_medium_range_pen_num_vet
        - field_short_range_pen_num
        - field_short_range_pen_num_vet
        - field_speed
        - field_speed_vet
        - field_acc
        - field_acc_vet
        - field_rotate_speed
        - field_rotate_speed_vet
        - field_armor_front
        - field_armor_front_vet
        - field_armor_back
        - field_armor_back_vet
        - field_received_accuracy
        - field_received_accuracy_vet
        - field_reload_speed
        - field_reload_speed_vet
        - field_mortar_bar_rof
        - field_mortar_bar_rof_vet
        - field_smoke_bar_rof
        - field_smoke_bar_rof_vet
      parent_name: ''
      weight: 49
      format_type: details
      region: content
      format_settings:
        description: ''
        open: true
        required_fields: true
        id: ''
        classes: ''
      label: Properties
id: node.unit.default
targetEntityType: node
bundle: unit
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 13
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  field_abilities:
    type: entity_reference_paragraphs
    weight: 26
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
    third_party_settings: {  }
    region: content
  field_acc:
    weight: 57
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_acc_vet:
    weight: 58
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_ambush_ability:
    weight: 58
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_armor_back:
    weight: 63
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_armor_back_vet:
    weight: 64
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_armor_front:
    weight: 61
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_armor_front_vet:
    weight: 62
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_badge_image:
    weight: 10
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_badge_weapon_image:
    weight: 11
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_base_repair_rate_per_unit:
    weight: 53
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_builds_by:
    weight: 31
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete_tags
    region: content
  field_builds_in:
    weight: 23
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete_tags
    region: content
  field_camouflage_hold_time:
    weight: 57
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_camouflage_uncover_range:
    weight: 56
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_capacity:
    weight: 15
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_capture_rate:
    weight: 59
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_capture_rate_vet:
    weight: 60
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_combat_advantage:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_damage_on_non_penetration:
    weight: 38
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_damage_on_penetration:
    weight: 37
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_damage_on_penetration_vets:
    weight: 39
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_decapture_rate:
    weight: 61
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_decapture_rate_vet:
    weight: 62
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_effective_against:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_front_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_fuel:
    weight: 127
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_group_amount:
    weight: 17
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_group_amount_upg_vet:
    weight: 18
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_image:
    weight: 8
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_is_ambush_squads:
    weight: 53
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_is_anti_air_unit:
    weight: 71
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_is_anti_inf_aslt_guns:
    weight: 75
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_is_anti_tank_guns:
    weight: 66
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_is_anti_tank_squad:
    weight: 51
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_is_aura_units:
    weight: 79
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_is_builders:
    weight: 50
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_is_capture_unit:
    weight: 85
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_is_cover_squads:
    weight: 78
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_is_doctrine_unit:
    weight: 21
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_is_engine_damage_squads:
    weight: 52
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_is_field_emplacements:
    weight: 82
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_is_flame_unit:
    weight: 72
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_is_heavy_anti_tank_emp:
    weight: 83
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_is_heavy_mortar_aslt_guns:
    weight: 76
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_is_heavy_tanks:
    weight: 62
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_is_incr_right_range_unit:
    weight: 69
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_is_inf_sup_guns:
    weight: 73
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_is_light_tanks_armored_car:
    weight: 60
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_is_light_vehicles:
    weight: 59
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_is_long_range_artillery:
    weight: 68
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_is_long_range_squad:
    weight: 49
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_is_machine_guns:
    weight: 65
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_is_medical_unit:
    weight: 70
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_is_medium_range_squad:
    weight: 48
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_is_medium_tanks:
    weight: 61
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_is_miners:
    weight: 54
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_is_mortars_and_sup_guns:
    weight: 67
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_is_over_parent_abilities:
    weight: 25
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_is_reinforcers:
    weight: 81
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_is_repair_unit:
    weight: 84
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_is_resource_booster:
    weight: 80
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_is_rocket_launchers:
    weight: 64
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_is_salvage_squad:
    weight: 77
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_is_scout_cars:
    weight: 58
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_is_short_range_squad:
    weight: 47
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_is_snipers:
    weight: 56
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_is_squad_wipers:
    weight: 55
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_is_stealth_detectors:
    weight: 57
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_is_tank_destroyers:
    weight: 63
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_is_transport:
    weight: 74
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_long_description:
    weight: 14
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  field_long_range_pen_num:
    weight: 49
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_long_range_pen_num_vet:
    weight: 50
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_manpower:
    weight: 125
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_medium_range_pen_num:
    weight: 51
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_medium_range_pen_num_vet:
    weight: 52
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_meta_tags:
    weight: 35
    settings:
      sidebar: true
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_minimal_crew:
    weight: 19
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_mortar_bar_rof:
    weight: 69
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_mortar_bar_rof_vet:
    weight: 70
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_munitions:
    weight: 126
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_nation:
    weight: 22
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_parent:
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_produce_base_buildings:
    weight: 29
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete_tags
    region: content
  field_produce_field_buildings:
    type: entity_reference_paragraphs
    weight: 30
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
    third_party_settings: {  }
    region: content
  field_produce_small_forts:
    type: entity_reference_paragraphs
    weight: 31
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
    third_party_settings: {  }
    region: content
  field_producible_in_doctrines:
    weight: 30
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete_tags
    region: content
  field_range_of_fire:
    weight: 44
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_range_of_fire_vet:
    weight: 45
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_received_accuracy:
    weight: 65
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_received_accuracy_vet:
    weight: 66
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_reinforce_cost:
    weight: 20
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_related_units:
    weight: 33
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete_tags
    region: content
  field_reload_speed:
    weight: 67
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_reload_speed_vet:
    weight: 68
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_repair_upg_ca:
    weight: 52
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_rotate_speed:
    weight: 59
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_rotate_speed_vet:
    weight: 60
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_shells:
    weight: 50
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_shells_vet:
    weight: 51
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_short_range_pen_num:
    weight: 53
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_short_range_pen_num_vet:
    weight: 54
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_sight_range:
    weight: 42
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_sight_range_vet:
    weight: 43
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_small_image:
    weight: 9
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_smoke_bar_rof:
    weight: 71
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_smoke_bar_rof_vet:
    weight: 72
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_speed:
    weight: 55
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_speed_vet:
    weight: 56
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_stealth_detection_range:
    weight: 55
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_strength_vet:
    weight: 41
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_unit_health:
    weight: 40
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_unit_type:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_unlocked_by_doctrine:
    weight: 29
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete_tags
    region: content
  field_unlocked_by_improvement:
    weight: 28
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete_tags
    region: content
  field_vet_repair_rate_per_unit:
    weight: 54
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_veterancy_items:
    type: entity_reference_paragraphs
    weight: 24
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_weapon:
    type: entity_reference_paragraphs
    weight: 7
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_weapon_improvements:
    type: entity_reference_paragraphs
    weight: 27
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
    third_party_settings: {  }
    region: content
  field_wipe_abilities:
    weight: 48
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete_tags
    region: content
  field_yoast_seo:
    weight: 36
    settings:
      body: body
    third_party_settings: {  }
    type: yoast_seo_widget
    region: content
  langcode:
    type: language_select
    weight: 4
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 34
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 16
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 46
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  field_ambush_squads_weight: true
  field_anti_air_units_weight: true
  field_anti_inf_aslt_guns_weight: true
  field_anti_tank_guns_weight: true
  field_anti_tank_squad_weight: true
  field_aura_units_weight: true
  field_build_time: true
  field_builders_weight: true
  field_capture_rate_weight: true
  field_cover_squads_weight: true
  field_eng_damage_squads_weight: true
  field_field_emplacements_weight: true
  field_flame_unit_weight: true
  field_heavy_anti_tank_em_weight: true
  field_heavy_mort_ast_guns_weight: true
  field_heavy_tanks_weight: true
  field_incr_sight_range_weight: true
  field_inf_sup_guns_weight: true
  field_li_tanks_arm_cars_weight: true
  field_light_vehicles_weight: true
  field_long_range_art_weight: true
  field_long_range_squad_weight: true
  field_machine_guns_weight: true
  field_medical_unit_weight: true
  field_medium_range_squad_weight: true
  field_medium_tanks_weight: true
  field_miners_weight: true
  field_mors_and_sup_guns_weight: true
  field_reinforcers_weight: true
  field_repair_unit_weight: true
  field_resource_booster_weight: true
  field_rocket_launchers_weight: true
  field_salvage_squad_weight: true
  field_scout_cars_weight: true
  field_short_range_squad_weight: true
  field_snipers_weight: true
  field_squad_wipers_weight: true
  field_stealth_detectors_weight: true
  field_tank_destroyers_weight: true
  field_transports_weight: true
  path: true
  promote: true
  sticky: true
  uid: true
