uuid: 2b849902-1b89-41c5-a7d9-60b3b5d3b116
langcode: en
status: true
dependencies:
  config:
    - node.type.building
id: node.building.created
field_name: created
entity_type: node
bundle: building
label: 'Authored on'
description: 'The time that the node was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
