uuid: fd39a79f-6198-4023-b2b4-3dfd31d55ebe
langcode: en
status: true
dependencies:
  config:
    - node.type.build
id: node.build.promote
field_name: promote
entity_type: node
bundle: build
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
