uuid: a34cc586-0c92-4c1a-8be7-474f4d453a03
langcode: en
status: true
dependencies:
  config:
    - node.type.article
id: node.article.title
field_name: title
entity_type: node
bundle: article
label: Title
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
