uuid: b8170f9b-2a1c-4070-8ce2-9304d7afd594
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.vet_level
id: taxonomy_term.vet_level.metatag
field_name: metatag
entity_type: taxonomy_term
bundle: vet_level
label: Metatags
description: 'The meta tags for the entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
