uuid: 218cbef5-9548-432f-8108-b85ee2b94312
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.additional_weapon
id: taxonomy_term.additional_weapon.status
field_name: status
entity_type: taxonomy_term
bundle: additional_weapon
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
