uuid: ebe52335-f57c-4e96-a89c-8c9b2b91ad37
langcode: en
status: true
dependencies:
  config:
    - node.type.doctrine_item
id: node.doctrine_item.promote
field_name: promote
entity_type: node
bundle: doctrine_item
label: 'Promoted to front page'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
