uuid: 02cffccd-3d4f-4cbb-a95a-6612a2d76520
langcode: en
status: true
dependencies:
  config:
    - node.type.unit_weapon
id: node.unit_weapon.sticky
field_name: sticky
entity_type: node
bundle: unit_weapon
label: 'Sticky at top of lists'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
