uuid: e1e1ec36-fc9b-49dc-a7d8-6017c6d69ddf
langcode: en
status: true
dependencies:
  module:
    - node
id: node.table_capture_rate
label: 'Table capture rate'
description: ''
targetEntityType: node
cache: true
