uuid: 59384c2d-6df6-4649-99a8-aa92585a7c69
langcode: en
status: true
dependencies:
  config:
    - node.type.improvement
id: node.improvement.promote
field_name: promote
entity_type: node
bundle: improvement
label: 'Promoted to front page'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
