uuid: 2de75f3c-4042-42f4-81da-4a3c18c202d6
langcode: en
status: true
dependencies:
  config:
    - node.type.building
id: node.building.promote
field_name: promote
entity_type: node
bundle: building
label: 'Promoted to front page'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
