uuid: 657a702d-39c7-471d-beda-8b7b75e9db0a
langcode: en
status: true
dependencies:
  config:
    - node.type.ability
id: node.ability.changed
field_name: changed
entity_type: node
bundle: ability
label: Changed
description: 'The time that the node was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
