uuid: 74159f6d-073d-4515-8067-dcd3c65e4d25
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.additional_weapon
  module:
    - path
id: taxonomy_term.additional_weapon.path
field_name: path
entity_type: taxonomy_term
bundle: additional_weapon
label: 'URL alias'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
