uuid: 31abc776-57ce-4d3d-a192-7b0d9f456033
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.rss
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_meta_tags
    - field.field.node.article.field_tags
    - field.field.node.article.field_yoast_seo
    - node.type.article
  module:
    - user
_core:
  default_config_hash: 2rIr6K5Q0UQ9khg0zE_CK-PtJH76UL-BDDZcZnZzwCc
id: node.article.rss
targetEntityType: node
bundle: article
mode: rss
content:
  links:
    weight: 100
    region: content
hidden:
  addtoany: true
  body: true
  comment: true
  field_image: true
  field_meta_tags: true
  field_tags: true
  field_yoast_seo: true
  langcode: true
