uuid: 1933f14e-320c-4462-910e-b2ae26a19657
langcode: en
status: true
dependencies:
  config:
    - node.type.unit
id: node.unit.created
field_name: created
entity_type: node
bundle: unit
label: 'Authored on'
description: 'The time that the node was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
