uuid: 08157e53-eed8-4fb4-b405-5bede4011155
langcode: en
status: true
dependencies:
  config:
    - node.type.unit
id: node.unit.sticky
field_name: sticky
entity_type: node
bundle: unit
label: 'Sticky at top of lists'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
