uuid: d23dc840-03eb-427c-96d8-3c14ee7b1283
langcode: en
status: true
dependencies:
  config:
    - node.type.improvement
id: node.improvement.changed
field_name: changed
entity_type: node
bundle: improvement
label: Changed
description: 'The time that the node was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
