uuid: 9942fc65-fc0f-4099-bbaa-3a814d40ad38
langcode: en
status: true
dependencies:
  module:
    - node
id: node.table_light_tank
label: 'Table light tank'
description: ''
targetEntityType: node
cache: true
