uuid: ea832b7a-c7a3-4a08-9ebf-f53ade504e67
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.doctrine_item.body
    - field.field.node.doctrine_item.field_activation_points
    - field.field.node.doctrine_item.field_colddown
    - field.field.node.doctrine_item.field_doctrine_item_type
    - field.field.node.doctrine_item.field_duration
    - field.field.node.doctrine_item.field_front_title
    - field.field.node.doctrine_item.field_fuel
    - field.field.node.doctrine_item.field_image
    - field.field.node.doctrine_item.field_improvement_required
    - field.field.node.doctrine_item.field_manpower
    - field.field.node.doctrine_item.field_meta_tags
    - field.field.node.doctrine_item.field_munitions
    - field.field.node.doctrine_item.field_nation
    - field.field.node.doctrine_item.field_provide_unit
    - field.field.node.doctrine_item.field_related_buildings
    - field.field.node.doctrine_item.field_related_units
    - field.field.node.doctrine_item.field_yoast_seo
    - node.type.doctrine_item
  module:
    - enhanced_image_formatter
    - options
    - text
    - user
id: node.doctrine_item.teaser
targetEntityType: node
bundle: doctrine_item
mode: teaser
content:
  body:
    type: text_default
    weight: 7
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_activation_points:
    type: number_integer
    weight: 3
    region: content
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
  field_doctrine_item_type:
    type: list_default
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_front_title:
    type: string
    weight: 0
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_fuel:
    type: number_integer
    weight: 5
    region: content
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
  field_image:
    type: image
    weight: 2
    region: content
    label: hidden
    settings:
      image_style: ''
      image_link: content
      tokenizer:
        alt_text: ''
        title_text: '[node:field_front_title]'
    third_party_settings: {  }
  field_manpower:
    type: number_integer
    weight: 4
    region: content
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
  field_munitions:
    type: number_integer
    weight: 6
    region: content
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
hidden:
  addtoany: true
  field_colddown: true
  field_duration: true
  field_improvement_required: true
  field_meta_tags: true
  field_nation: true
  field_provide_unit: true
  field_related_buildings: true
  field_related_units: true
  field_yoast_seo: true
  langcode: true
  links: true
