uuid: 5ba49bf2-cbe6-49cb-98bd-080d259b7b8c
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.weapon_improvement
id: paragraph.weapon_improvement.status
field_name: status
entity_type: paragraph
bundle: weapon_improvement
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
