uuid: 093a9151-9d6a-4512-bbe9-e7a15e0cdbaa
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_is_squad_wipers
field_name: field_is_squad_wipers
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
