uuid: 2d62600c-9b98-4916-a931-e25f032f1eaf
langcode: en
status: true
dependencies:
  module:
    - node
    - weight
id: node.field_machine_guns_weight
field_name: field_machine_guns_weight
entity_type: node
type: weight
settings:
  unsigned: false
module: weight
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
