uuid: 2cf6f665-cd87-464f-89f7-e5760fb6abc5
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_is_anti_tank_guns
field_name: field_is_anti_tank_guns
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
