uuid: 262031b6-7ddb-40c6-9092-6773a6394faa
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_nation
    - node.type.build
    - node.type.nation
id: node.build.field_nation
field_name: field_nation
entity_type: node
bundle: build
label: Faction
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      nation: nation
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
