uuid: b677c45f-7bd0-4a6a-a57c-106692330c0d
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_is_machine_guns
field_name: field_is_machine_guns
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
