uuid: f76e8efb-15e1-4589-bb05-336a509ed447
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_mortar_bar_rof_vet
field_name: field_mortar_bar_rof_vet
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
