uuid: 78d6257b-ad08-4604-add4-5160cf30b28d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_reload_speed_vet
    - node.type.unit
id: node.unit.field_reload_speed_vet
field_name: field_reload_speed_vet
entity_type: node
bundle: unit
label: 'Reload duration (veterancy)'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: decimal
