uuid: 326d9299-061c-4e97-8228-19624f3646ad
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_producible_in_doctrines
    - node.type.doctrine
    - node.type.unit
id: node.unit.field_producible_in_doctrines
field_name: field_producible_in_doctrines
entity_type: node
bundle: unit
label: 'Producible in doctrines'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      doctrine: doctrine
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
