uuid: b7d010f2-e1c3-4a2a-9c76-cd818d31722b
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_armor_back_vet
field_name: field_armor_back_vet
entity_type: node
type: decimal
settings:
  precision: 10
  scale: 2
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
