uuid: 0db5e8c6-47a8-4b64-b4a9-3b0de2fc2c4d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_armor_front_vet
    - node.type.unit
id: node.unit.field_armor_front_vet
field_name: field_armor_front_vet
entity_type: node
bundle: unit
label: 'Armor front (vet)'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: decimal
