uuid: 40b7eaba-6b50-4cd2-acf3-bbac21eb618b
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_is_medium_tanks
field_name: field_is_medium_tanks
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
