uuid: c75e229b-931e-4d7d-bc0a-270aa2bfc814
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_is_rocket_launchers
    - node.type.unit
id: node.unit.field_is_rocket_launchers
field_name: field_is_rocket_launchers
entity_type: node
bundle: unit
label: 'Is Rocket Launchers'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
