uuid: 3083d49a-bc36-4415-8114-9df77d9ba7d0
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_capture_rate
field_name: field_capture_rate
entity_type: node
type: decimal
settings:
  precision: 10
  scale: 2
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
