uuid: 77f19f3b-c04d-43b5-a4dc-709803693258
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_munitions
    - node.type.building
id: node.building.field_munitions
field_name: field_munitions
entity_type: node
bundle: building
label: Munitions
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
