uuid: 106efbe3-d75c-436b-9f51-01f09b54167d
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_shells
field_name: field_shells
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
