uuid: 7e7cde50-2c2d-4b50-b577-bdc3bc8cd721
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_fuel
    - node.type.nation
id: node.nation.field_fuel
field_name: field_fuel
entity_type: node
bundle: nation
label: Fuel
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
