uuid: 029fe4ea-da34-45d4-b5d6-6915f60be025
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_fuel
    - node.type.unit
id: node.unit.field_fuel
field_name: field_fuel
entity_type: node
bundle: unit
label: Fuel
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
