uuid: 401b8347-55f6-4ce5-92bd-a7ddc297d5b5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_armor_back
    - node.type.unit
id: node.unit.field_armor_back
field_name: field_armor_back
entity_type: node
bundle: unit
label: 'Armor back'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: decimal
