uuid: af883951-2f74-4f27-a255-0b3b5d1e6801
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_unlocked_by_improvement
    - node.type.improvement
    - paragraphs.paragraphs_type.weapon_improvement
id: paragraph.weapon_improvement.field_unlocked_by_improvement
field_name: field_unlocked_by_improvement
entity_type: paragraph
bundle: weapon_improvement
label: 'Unlocked By Improvement'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      improvement: improvement
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
