uuid: f5010f0d-f5a8-4ac1-a759-1e67366eb15b
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_is_long_range_squad
field_name: field_is_long_range_squad
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
