uuid: a1a467b8-562a-4d69-9d46-5ba05af1c25a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_produce_small_forts
    - node.type.unit
    - paragraphs.paragraphs_type.ability
  module:
    - entity_reference_revisions
id: node.unit.field_produce_small_forts
field_name: field_produce_small_forts
entity_type: node
bundle: unit
label: 'Mines / Wires / Sandbags'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      ability: ability
    target_bundles_drag_drop:
      ability:
        enabled: true
        weight: 5
      unit_weapon:
        weight: 6
        enabled: false
      vet_item:
        weight: 7
        enabled: false
      weapon_improvement:
        weight: 8
        enabled: false
field_type: entity_reference_revisions
