uuid: 80d5aa4b-033a-4124-88c8-988e7e456511
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_group_amount
field_name: field_group_amount
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
