uuid: ba786049-2ed9-4d02-b389-864e01005b3c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_nation
    - node.type.building
    - node.type.nation
id: node.building.field_nation
field_name: field_nation
entity_type: node
bundle: building
label: Faction
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      nation: nation
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
