uuid: 7adfc602-2c8d-4bee-a368-449e92721781
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_health
field_name: field_health
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
