uuid: 8e083882-f9c7-4785-91af-6ba15a8d93b2
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_camouflage_uncover_range
field_name: field_camouflage_uncover_range
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
