uuid: 193c38ae-4699-4c4e-ba0f-81b96b89be11
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_is_cover_squads
    - node.type.unit
id: node.unit.field_is_cover_squads
field_name: field_is_cover_squads
entity_type: node
bundle: unit
label: 'Is Cover Squads'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
