uuid: b92260ea-0cb3-4a76-b2ee-25ca184d62aa
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_manpower
field_name: field_manpower
entity_type: taxonomy_term
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
