uuid: efd8b7ea-9202-48d8-82e9-4af46074f301
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_yoast_seo
    - node.type.doctrine
  module:
    - yoast_seo
id: node.doctrine.field_yoast_seo
field_name: field_yoast_seo
entity_type: node
bundle: doctrine
label: 'Real-time SEO'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: yoast_seo
