uuid: 4508b494-3aef-42a7-8dc2-e9c20a8370f9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_aura_units_weight
    - node.type.unit
  module:
    - weight
id: node.unit.field_aura_units_weight
field_name: field_aura_units_weight
entity_type: node
bundle: unit
label: 'Aura Units Weight'
description: ''
required: false
translatable: false
default_value:
  -
    value: '0'
default_value_callback: ''
settings:
  range: '50'
field_type: weight
