uuid: 729579ac-266a-45dd-b48d-ef3ed0151afe
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_smoke_bar_rof
field_name: field_smoke_bar_rof
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
