uuid: 450b27e5-7944-4490-be40-dac06f8fb0ad
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_is_field_emplacements
    - node.type.unit
id: node.unit.field_is_field_emplacements
field_name: field_is_field_emplacements
entity_type: node
bundle: unit
label: 'Is Field Emplacements'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
