uuid: 75dc783c-e1e3-46f6-af3e-99e80117238f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_related_units
    - node.type.doctrine_item
    - node.type.unit
id: node.doctrine_item.field_related_units
field_name: field_related_units
entity_type: node
bundle: doctrine_item
label: 'Related Units'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      unit: unit
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
