uuid: cc8fa46d-3384-4e04-8bef-956a4b1bf507
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_camouflage_hold_time
field_name: field_camouflage_hold_time
entity_type: node
type: decimal
settings:
  precision: 10
  scale: 2
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
