uuid: 6adc3051-ca0d-4c53-bc09-e4a8096f0945
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_related_units
    - node.type.unit
id: node.unit.field_related_units
field_name: field_related_units
entity_type: node
bundle: unit
label: 'Related Units'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      unit: unit
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
