uuid: 335575dd-dfa6-4643-b6ac-7c5d75d283f3
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_colddown
field_name: field_colddown
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
