uuid: a24ad1ee-1e97-468e-aac1-7a5d8860eaab
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_is_short_range_squad
    - node.type.unit
id: node.unit.field_is_short_range_squad
field_name: field_is_short_range_squad
entity_type: node
bundle: unit
label: 'Is short range squad'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
