uuid: 8b1a33c8-efb9-4333-a623-9ba47d177332
langcode: en
status: true
dependencies:
  module:
    - node
    - weight
id: node.field_inf_sup_guns_weight
field_name: field_inf_sup_guns_weight
entity_type: node
type: weight
settings:
  unsigned: false
module: weight
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
