uuid: 81d56706-38ba-4892-8b85-54d7f709c6fd
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_fuel
field_name: field_fuel
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
