uuid: c81cdb35-528b-4d8a-a7e5-505af2bd0fe1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_is_over_parent_abilities
    - node.type.unit
id: node.unit.field_is_over_parent_abilities
field_name: field_is_over_parent_abilities
entity_type: node
bundle: unit
label: 'Override Parent Abilities'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
