uuid: 657b6269-2e58-42b9-a82e-c65f8eda59bd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_is_anti_air_unit
    - node.type.unit
id: node.unit.field_is_anti_air_unit
field_name: field_is_anti_air_unit
entity_type: node
bundle: unit
label: 'Is anti-air unit'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
