uuid: 5c8a8c3e-6a37-43ff-98ef-59f82df70090
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_manpower
    - node.type.doctrine_item
id: node.doctrine_item.field_manpower
field_name: field_manpower
entity_type: node
bundle: doctrine_item
label: 'Man Power'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
