uuid: 7bd8128d-e1d0-4def-a3e7-8b96191f854e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_is_medium_range_squad
    - node.type.unit
id: node.unit.field_is_medium_range_squad
field_name: field_is_medium_range_squad
entity_type: node
bundle: unit
label: 'Is medium range squad'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
