uuid: 68d91f51-bb45-45f0-aad8-77023cdb9a82
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_is_capture_unit
field_name: field_is_capture_unit
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
