uuid: 574ddefe-1ff5-4d3b-bd98-dfa9040b6899
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.weapon_improvement
id: paragraph.weapon_improvement.field_title
field_name: field_title
entity_type: paragraph
bundle: weapon_improvement
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
