uuid: 98e470fc-d53e-4bfe-a0b7-cfb5c2aa1ac8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_repair_upg_ca
    - node.type.doctrine_item
    - node.type.improvement
    - node.type.unit
id: node.unit.field_repair_upg_ca
field_name: field_repair_upg_ca
entity_type: node
bundle: unit
label: 'Repair upgrade/commander ability'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      doctrine_item: doctrine_item
      improvement: improvement
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: doctrine_item
field_type: entity_reference
