uuid: b6dcfe3f-835e-4190-9f0e-b9404ecceca5
langcode: en
status: true
dependencies:
  config:
    - node.type.build
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: node.build
target_entity_type_id: node
target_bundle: build
default_langcode: site_default
language_alterable: false
