uuid: 473bd51d-258d-4332-83c6-5241a2c86409
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.weapon_improvement
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '1'
id: paragraph.weapon_improvement
target_entity_type_id: paragraph
target_bundle: weapon_improvement
default_langcode: site_default
language_alterable: false
