uuid: 034321d9-8c50-4d08-9058-a20fd97251de
langcode: en
status: true
dependencies:
  config:
    - node.type.ability
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '1'
id: node.ability
target_entity_type_id: node
target_bundle: ability
default_langcode: site_default
language_alterable: false
