uuid: bf404258-b242-4d58-a46f-1ecdff3211f0
langcode: en
status: true
dependencies:
  config:
    - node.type.page
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '1'
id: node.page
target_entity_type_id: node
target_bundle: page
default_langcode: site_default
language_alterable: false
