uuid: 86cd8fff-5f53-43ed-aa3c-855c7d2eb17c
langcode: en
status: true
dependencies:
  module:
    - node
id: units_commanders_comabilities
label: 'Units Commanders ComAbilities'
description: ''
matchers:
  711b7961-651e-4736-8165-8a9420810e6b:
    uuid: 711b7961-651e-4736-8165-8a9420810e6b
    id: 'entity:node'
    weight: 0
    settings:
      bundles:
        doctrine: doctrine
        doctrine_item: doctrine_item
        nation: nation
        unit: unit
      group_by_bundle: false
      include_unpublished: false
      substitution_type: canonical
      metadata: ''
