uuid: 4ed3691e-aa21-4272-bca2-c9c7be658007
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Unit
type: unit
description: ''
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
