uuid: 5502e874-0f02-4ec4-9a32-f05e112441a5
langcode: en
status: true
dependencies:
  module:
    - language
    - node
id: doctrine_ru
label: 'doctrine ru'
type: 'canonical_entities:node'
pattern: '/[node:field_nation:0:entity:title]/komandiry/[node:title]'
selection_criteria:
  e6fa93eb-8812-4754-9bf8-d933827e934e:
    id: 'entity_bundle:node'
    negate: false
    uuid: e6fa93eb-8812-4754-9bf8-d933827e934e
    context_mapping:
      node: node
    bundles:
      doctrine: doctrine
  32d47cb3-e528-4728-ab90-0a9a024334e2:
    id: language
    negate: false
    uuid: 32d47cb3-e528-4728-ab90-0a9a024334e2
    context_mapping:
      language: 'node:langcode:language'
    langcodes:
      ru: ru
selection_logic: and
weight: -10
relationships:
  'node:langcode:language':
    label: Language
