uuid: 14015246-b73c-4dbb-9e20-653d2f60fbc4
langcode: en
status: true
dependencies:
  module:
    - node
id: unit
label: unit
type: 'canonical_entities:node'
pattern: '/[node:field_nation:0:entity:title]/[node:field_front_title]'
selection_criteria:
  4f6462a5-01ac-47b4-8b0a-7c2a56efb67e:
    id: 'entity_bundle:node'
    negate: false
    uuid: 4f6462a5-01ac-47b4-8b0a-7c2a56efb67e
    context_mapping:
      node: node
    bundles:
      building: building
      unit: unit
selection_logic: and
weight: -5
relationships:
  'node:langcode:language':
    label: Language
