uuid: b71e5fc7-a613-47d9-9071-1f9e9141ed7c
langcode: en
status: true
dependencies:
  module:
    - language
    - node
id: doctrine
label: 'doctrine en'
type: 'canonical_entities:node'
pattern: '/[node:field_nation:0:entity:title]/commanders/[node:title]'
selection_criteria:
  7801829d-41e6-4ab1-9c45-493b09457723:
    id: 'entity_bundle:node'
    negate: false
    uuid: 7801829d-41e6-4ab1-9c45-493b09457723
    context_mapping:
      node: node
    bundles:
      doctrine: doctrine
  04749307-e005-45b5-b7cf-5869da2d490a:
    id: language
    negate: false
    uuid: 04749307-e005-45b5-b7cf-5869da2d490a
    context_mapping:
      language: 'node:langcode:language'
    langcodes:
      en: en
selection_logic: and
weight: -5
relationships:
  'node:langcode:language':
    label: Language
