display:
  default:
    display_title: 'По умолчанию'
    display_options:
      fields:
        filename:
          label: Название
          separator: ', '
        status:
          label: Статус
      pager:
        options:
          expose:
            items_per_page_label: 'Элементов на страницу'
            items_per_page_options_all_label: '- Все -'
            offset_label: Пропустить
      exposed_form:
        options:
          submit_button: Фильтр
          reset_button_label: Сбросить
          exposed_sorts_label: 'Сортировать по'
          sort_asc_label: 'По возрастанию'
          sort_desc_label: 'По убыванию'
      filters:
        status:
          expose:
            label: Статус
  page_2:
    display_options:
      fields:
        entity_label:
          label: Сущность
        type:
          label: 'Тип сущности'
        count:
          format_plural_string: !!binary QGNvdW50A0Bjb3VudANAY291bnRbMl0=
      pager:
        options:
          expose:
            items_per_page_label: 'Элементов на страницу'
            items_per_page_options_all_label: '- Все -'
            offset_label: Пропустить
      arguments:
        fid:
          exception:
            title: Все
